@media screen and (max-width: 1229px) {
    .title {
        font-size: 4.4rem;
        line-height: 1.1;
    }
    .header {
        padding: 25px 0;
        &__social {
            &-link {
                display: none;
            }
        }
        &__navigation {
            display: none;
            padding-top: 25px;
            &_open {
                display: block;
            }
        }
        &__mobile-menu-button {
            &_active {
                transform: rotate(90deg);
            }
        }
    }
    .navigation {
        width: 100%;
        &__list {
            flex-direction: column;
            align-items: flex-start;
            &-item {
                margin: 0;
                &_children {
                    &:hover {
                        & .sub-menu {
                            display: block;
                        }
                    }
                }
            }
            &-link {
                display: block;
                padding: 15px 0;
            }
        }
        & .sub-menu {
            padding: 0;
            padding-left: 15px;
        }
    }
    .sub-menu {
        display: none;
        position: relative;
        transform: none;
        left: auto;
        &__item {
            margin: 0;
            padding: 0;
        }
        &__link {
            display: block;
            padding: 15px 0;
            line-height: 1.2;
        }
    }
    .wrapper {
        padding: 150px 0;
        padding-bottom: 385px;
    }
    .hero {
        &__title {
            font-size: 4.4rem;
            line-height: 1.1;
        }
        &__desc {
            font-size: 2rem;
            line-height: 1.45;
            margin-top: 20px;
        }
        &__icon {
            width: 280px;
            height: 260px;
        }
        &__col {
            margin-bottom: 120px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .circles {
        &__item {
            width: 105px;
            height: 105px;
            top: -52.5px;
            margin-left: -52.5px;
            &:hover {
                background: rgba($white, .1);
                & .circles {
                    &__item {
                        &-name {
                            opacity: 1;
                        }
                    }
                }
            }
            &-text {
                display: none;
            }
            &-name {
                position: relative;
                top: -3px;
            }
            &:nth-child(2) {
                right: -25px;
                bottom: 20px;
            }
            &:nth-child(3) {
                left: -25px;
            }
        }
    }
    .section {
        padding: 65px 0;
        padding-bottom: 75px;
        &__header {
            align-items: center;
            margin-bottom: 40px;
            &-title {
                font-size: 3.6rem;
                line-height: 1.22;
            }
        }
    }
    .home {
        &__team {
            background-size: cover;
        }
        &__portfolio {
            padding: 0;
        }
    }
    .portfolio-section {
        &__grid {
            overflow-x: auto;
            flex-wrap: nowrap;
            padding-bottom: 15px;
        }
        &__item {
            width: 260px;
            height: 200px;
            flex-shrink: 0;
        }
    }
    .team-section {
        &__grid {
            overflow-x: auto;
            flex-wrap: nowrap;
            padding-bottom: 15px;
        }
        &__item {
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            width: 170px;
            flex-shrink: 0;
            &:last-child {
                margin-right: 0;
            }
        }
        &__header {
            &_vertical {
                align-items: flex-start;
            }
        }
    }
    .team-item {
        &__img {
            margin: 0;
            margin-bottom: 20px;
        }
        &__name {
            max-width: 155px;
        }
    }
    .news-section {
        &__grid {
            overflow-x: auto;
            flex-wrap: nowrap;
            padding-bottom: 15px;
        }
        &__item {
            width: 260px;
        }
    }
    .news-item {
        &__img {
            height: 200px;
            &_big {
                height: 600px;
            }
        }
        &__content {
            padding: 0;
            padding-top: 15px;
            &_big {
                padding-left: 30px;
            }
        }
    }
    .contact-section {
        padding: 0;
        background: none;
        &__info {
            padding: 75px 15px;
            &-title {
                font-size: 5.2rem;
                margin-top: 150px;
            }
        }
        &__form {
            padding: 75px 15px;
        }
        &__container {
            padding: 0;
        }
    }
    .form {
        &__title {
            font-size: 3.2rem;
            margin-bottom: 15px;
        }
    }
    .footer {
        padding: 80px 0;
        &__col {
            margin-top: 45px;
            &:first-child {
                margin-top: 0;
            }
        }
        &__info {
            justify-content: flex-start;
            margin-top: 45px;
            & p {
                text-align: left;
                font-size: 1.5rem;
                margin-top: 35px;
                line-height: 1.55;
            }
            & a {
                font-size: 1.5rem;
                &[href*="mailto"] {
                    margin-right: 15px;
                }
            }
        }
        &__text {
            & p {
                font-size: 1.5rem;
                line-height: 1.55;
            }
        }
        &__social-link {
            position: absolute;
            bottom: calc(100% + 70px);
            right: 15px;
            margin: 0;
        }
    }
    .portfolio-item {
        &__content {
            padding: 15px;
        }
        &__text {
            & p {
                font-size: 1.5rem;
            }
        }
        &__header {
            &-icon {
                max-width: 100px;
            }
            &-link {
                font-size: 1.5rem;
            }
        }
        &__tags {
            display: none;
        }
    }
    .template {
        &__grid {
            padding: 60px 0;
            padding-bottom: 175px;
        }
        &__title {
            margin-bottom: 30px;
        }
        &__text {
            & p {
                font-size: 1.6rem;
                line-height: 1.5;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            & h2, h3 {
                font-size: 3.6rem;
                margin-bottom: 30px;
            }
            & h4 {
                font-size: 3.2rem;
                margin-bottom: 25px;
            }
            & h5, h6 {
                font-size: 3rem;
                margin-bottom: 20px;
            }
        }
    }
    .template-wrapper {
        height: auto;
        padding-top: 115px;
        padding-bottom: 185px;
        &__title {
            font-size: 4.4rem;
            line-height: 1.1;
            margin-top: 60px;
        }
        &__text {
            margin-top: 30px;
            & p {
                font-size: 1.6rem;
                line-height: 1.5;
            }
        }
        &__info {
            margin-top: 40px;
            flex-direction: column;
            align-items: flex-start;
            &-tags {
                margin: 0;
                margin-top: 40px;
                flex-wrap: wrap;
            }
        }
        &__content {
            margin-top: 60px;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .tags {
        &__item {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .selection-section {
        &__img {
            @include flex();
            width: 100%;
            overflow-x: auto;
            padding-bottom: 15px;
        }
        &__grid {
            & img {
                display: none;
            }
        }
        &__item {
            font-family: $font, sans-serif;
            font-weight: normal;
            position: relative;
            font-size: 1.6rem;
            line-height: 1.25;
            width: 175px;
            max-width: none;
            flex-shrink: 0;
            padding-right: 20px;
            padding-top: 95px;
            &:nth-child(n) {
                left: auto;
                top: auto;
                right: auto;
                bottom: auto;
                text-align: left;
            }
            &:nth-child(1) {
                &::before {
                    background: image('criteria/criteria-1.svg') no-repeat 50% / 45px auto;
                }
            }
            &:nth-child(2) {
                &::before {
                    background: image('criteria/criteria-2.svg') no-repeat 50% / 45px auto;
                }
            }
            &:nth-child(3) {
                &::before {
                    background: image('criteria/criteria-3.svg') no-repeat 50% / 45px auto;
                }
            }
            &:nth-child(5) {
                &::before {
                    background: image('criteria/criteria-4.svg') no-repeat 50% / 45px auto;
                }
            }
            &:nth-child(6) {
                &::before {
                    background: image('criteria/criteria-5.svg') no-repeat 50% / 45px auto;
                }
            }
            &:nth-child(7) {
                &::before {
                    background: image('criteria/criteria-6.svg') no-repeat 50% / 45px auto;
                }
            }
            &::before {
                content: '';
                position: absolute;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                top: 0;
                left: 0;
                border: 2px solid $primary;
            }
            &::after {
                content: '';
                position: absolute;
                width: calc(100% - 80px);
                height: 2px;
                top: 39px;
                right: 0;
                background: $primary;
            }
            &:nth-last-child(1) {
                &::after {
                    content: none;
                }
            }
        }
    }
    .process-section {
        &__grid {
            overflow-x: auto;
            padding-bottom: 15px;
            flex-wrap: nowrap;
        }
        &__item {
            width: 260px;
            flex-shrink: 0;
        }
    }
    .investor-section {
        &__content {
            padding: 40px 15px;
            &-title {
                font-size: 2.4rem;
                line-height: 1.45;
            }
        }
    }
    .corporate-services-section {
        &__header {
            justify-content: flex-start;
        }
        &__grid {
            flex-wrap: nowrap;
            overflow-x: auto;
            padding-bottom: 15px;
            justify-content: flex-start;
        }
        &__col {
            width: 170px;
            flex-shrink: 0;
            padding: 0;
            padding-right: 15px;
            margin: 0;
            align-items: flex-start;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: calc(100% - 80px);
                height: 2px;
                background: $primary;
                top: 39px;
                right: 0;
            }
            &-name {
                text-align: left;
                margin-top: 15px;
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
    .investor-section {
        &__header {
            justify-content: flex-start;
            align-items: flex-start;
        }
    }
    .matrix-section {
        &__grid {
            flex-wrap: nowrap;
            overflow-x: auto;
            padding-bottom: 15px;
        }
        &__item {
            width: 260px;
            height: 170px;
            flex-shrink: 0;
        }
    }
    .criteria-section {
        &__grid {
            @include flex();
            overflow-x: auto;
            padding-bottom: 15px;
        }
        &__col {
            @include flex(column, flex-start, flex-start);
            width: 170px;
            flex-shrink: 0;
            position: relative;
            &::before {
                content: none;
            }
            &::after {
                content: '';
                position: absolute;
                width: calc(100% - 80px);
                height: 2px;
                background: $primary;
                top: 39px;
                right: 0;
            }
            &-img {
                margin: 0;
            }
            &-name {
                font-family: $font, sans-serif;
                font-weight: normal;
                color: $black;
                margin-top: 15px;
                max-width: 125px;
                line-height: 1.25;
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
    .we-section {
        background: none;
        &__item {
            padding: 35px 40px;
            height: auto;
            min-height: 300px;
            background-position: 90%;
            &-text {
                & p {
                    color: $black;
                }
            }
        }
    }
    .portfolio-template {
        &__list {
            margin-bottom: 100px;
            &-item {
                width: 50%;
                height: 300px;
            }
        }
        &__filter {
            overflow-x: auto;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        &__grid {
            padding-bottom: 100px;
        }
    }
    .filter {
        &__button {
            white-space: nowrap;
        }
    }
    .team-member-info {
        &__img {
            max-width: 170px;
        }
        &__content {
            padding-left: 0;
            margin-top: 35px;
        }
        &__title {
            font-size: 4.4rem;
            line-height: 1.25;
        }
        &__position {
            font-size: 2rem;
        }
    }
    .team-member-section {
        &__col {
            margin-bottom: 65px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .impact-template {
        &__group {
            background: none;
        }
        &__we {
            margin: 0;
        }
    }
    .group {
        padding: 0;
    }
    .news-template {
        &__filter {
            overflow-x: auto;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
    }
    .contact-template {
        &__col {
            padding-top: 65px;
            padding-bottom: 365px;
        }
        &__map {
            width: 100%;
            height: 300px;
            left: 0;
            right: auto;
            top: auto;
            bottom: 0;
        }
        &__content {
            &-item {
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
                & span {
                    &:first-child {
                        font-size: 2.8rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .news-item {
        &__img {
            &_big {
                height: 300px;
            }
        }
        &__content {
            &_big {
                padding-left: 0;
            }
        }
    }
}
@media screen and (max-width: 575px) {
    .navigation {
        &__list {
            &-item {
                width: 100%;
            }
        }
    }
    .section {
        &__header {
            &-link {
                font-size: 0;
            }
        }
    }
    .footer {
        &__info {
            & p {
                font-size: 1.1rem;
            }
        }
    }
    .portfolio-template {
        &__list {
            &-item {
                width: 100%;
                height: 250px;
            }
        }
    }
}